/* changes the general color */
html, body {
	height: 100%;
	margin: 0;
	background-color: whitesmoke;
	overflow-y: scroll;
}

/*-------Header--------*/
/* puts the footer on the bootom of the page */
#header {
	background-color: rgb(235, 232, 232);
	width: 100%;
	display: inline-block;
	position: relative;
	min-height: 8%;
	max-height: 8%;
	margin-bottom: 50px;
	overflow: hidden;
}

.header-title {
	color: rgb(56, 137, 234);
	font-size: 30px;
	max-width: 20%;
	margin-left: 20px;
	margin-top: 1%;
	display: inline-block;
}

.list-functions {
	text-align: initial;
	vertical-align: middle;
	max-width: 60%;
	min-width: 60%; 
	display: inline-block;
}

.header-info {
	display: inline;
}

#avatar {
	width: 30px;
	height: 30px;
}

#dropdown {
	max-width: 10%;
	min-width: 10%;
	margin-left: 10%;
	margin-top: 1%;
	text-align: right;
	display: inline-block;
	position: fixed;
	overflow: hidden;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: rgb(235, 232, 232);
	min-width: 10%;
	max-width: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 4;
}

#dropdown:hover .dropdown-content {
	display: block;
	text-align: initial;
	width: 100%;
}

.dropdown-content a:hover {
	cursor: pointer;
}

.dropdown-content p {
	margin: 0;
}

.hidden {
	visibility: hidden;
}

/* puts the list of options on the header in line*/
.header-info > li {
	list-style-type: none;
	margin: -1.8% 5% 0% 0%;
	padding: 0.2%;
	display: inline;
}

.header-info a {
	color: rgb(156, 155, 155);
	font-size: 20px;
	margin: 0px;
	text-decoration: none;
}

.header-info a:hover {
	text-decoration: underline;
	cursor: pointer;
}

a:hover.header-title {
	cursor: pointer;
}

.small-title {
	margin-top: 10px;
}

#titleDiv {
	text-align: center;
}

#username {
	text-align: initial;
	width: 100%;
}

h2 {
	color: #46485c;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 10px;
}

/**-------Game Rules-------*/
#gameRulesDiv {
	margin-left: 2%;
}

#gameRulesDiv h2, #leaderboardDiv h2 {
	color: rgb(56, 137, 234);
	text-align: initial;
}

#gameRulesDiv h2.first {
	margin-top: 1%;
}

#gameRulesDiv p {
	text-indent: 5%;
	font-size: 20px;
	margin-top: 0;
}

.gameRulesImgs {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#gameRulesDiv ul {
	padding-left: 150px;
	font-family: monospace; 
}

/**-------Log In-------*/
/* creates the background box on the log in and gameOptions divs */

#loginPageDiv {
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	margin-left: 20%;
	max-height: 50%;
	min-height: 50%;
	min-width: 70%;
	max-width: 70%;
	overflow: scroll;
}

.box {
	max-height: 70%;
	min-height: 70%;
	min-width: 30%;
	max-width: 30%;
	position: absolute;
	background: rgb(235, 232, 232);
	padding: 50px 50px;
	border-radius: 5%;
}

/* adds line below and changes configuration of the username and passwords boxes */
#loginPageDiv > #login.box input[type="text"], #loginPageDiv > #login.box input[type="password"] {
	width: 100%;
	background: transparent;
	border: 0;
	border-bottom: 1px solid black;
	outline: none;
	color: #46485c;
	margin-top: 20px;
	margin-bottom: 20px;
}

/* changes buttons background and overall look */
input[type="button"] {
	background: rgb(56, 137, 234);
	border: 0;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
	margin-top: 10px;
}

input[type="button"]:hover {
	background: rgb(31, 97, 177);
}

.form-text {
	font-size: 30px;
}

.form-options {
	margin-left: 30px;
}

/**-------Game Options-------*/

#gameOptionsDiv {
	top: 55%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	overflow-y: scroll;
}

#gameOptionsDiv.box {
	margin-top: -3%;
	padding: 1% 5% 1% 5%;
}

#gameOptionsDiv > #submitDiv input[type="button"] {
	margin-bottom: 5px;
}

/**-------Game-------*/
#gameDiv {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-height: 85%;
}

#game-board{
	background: #0074B3;
	cursor: pointer;
	text-align: center;
	margin: 0 auto;
}

.column {
	width: 70px;
	display: inline-block;
}

.column:hover  circle.free{
	fill: #D5E4ED;
}

circle.free {
	fill: #fff;
}

circle.red {
	fill: rgb(194, 3, 3);
}

circle.yellow {
	fill: #DAD400;
}

circle.winner {
	animation: blinker 1s linear infinite;
}

@keyframes blinker {
	50% {
	  opacity: 0;
	}
}

  /* turn text that shows on top of the game board */
#turn {
	color: rgb(56, 137, 234);
	float: initial;
	font-size: 40px;
	text-align: center;
	margin-bottom: 20px;
}

/**-------Leaderboard-------*/
#leaderboardDiv {
	margin-left: 40px;
}

/* changes column style */
#players {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
	width: 75%;
	margin-left: 60px;
}

#players td, #players th {
    border: 1px solid #ddd;
    padding: 8px;
}

#players tr:nth-child(even){background-color: #f2f2f2;}

#players tr:hover {background-color: #ddd;}

#players th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(56, 137, 234);
    color: white;
}

/**-------Game Finish--------*/
#gameFinishDiv {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
    max-height: 70%;
}

#scoreDiv {
	text-align: initial;
}

#scoreDiv .number {
	float: right;
}

#gameFinishDiv h2 {
	color: rgb(56, 137, 234);
	font-size: 40px;
}

.number {
	color: rgb(56, 137, 234);
	font-weight: 900;
}


